{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'d0\'a1\'cb\'b5\'b7\'d6\'c0\'e0\'d2\'b3\'c3\'e6\'a3\'ba\
http://city.kingreader.com/Class/Index.chtml?target=_blank&tk=vkMcze6Mh96VHfBBDbfgIh5VKazqtROerFYbKT4xGJIKEoCj2f3QpRxdB7Ioza3mqWRgCq32od4%3D&ak=tkr_ios&lw=ul&ism=1&vsn=2006003&isft=0&ishp=0&apptype=5&sc=640\
\
\
\'d0\'fe\'bb\'c3\'c6\'e6\'bb\'c3\'a3\'ba
\b0 \

\f1 http://city.kingreader.com/Class/List/xuanhuan.chtml?cv=xuanhuan&sg=wgwy&target=_blank&tk=vkMcze6Mh96VHfBBDbfgIh5VKazqtROerFYbKT4xGJIKEoCj2f3QpRxdB7Ioza3mqWRgCq32od4%3D&ak=tkr_ios&lw=ul&ism=1&vsn=2006003&isft=0&ishp=0&apptype=5&sc=640\

\f0\b \'b6\'bc\'ca\'d0\'d2\'ec\'c4\'dc\'a3\'ba
\f1\b0 \
http://city.kingreader.com/Class/List/dushi.chtml?cv=dushi&sg=xdds&target=_blank&tk=vkMcze6Mh96VHfBBDbfgIh5VKazqtROerFYbKT4xGJIKEoCj2f3QpRxdB7Ioza3mqWRgCq32od4%3D&ak=tkr_ios&lw=ul&ism=1&vsn=2006003&isft=0&ishp=0&apptype=5&sc=640\

\f0\b \'c0\'fa\'ca\'b7\'be\'fc\'ca\'c2\'a3\'ba
\f1\b0 \
\pard\tx566\tx1134\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://city.kingreader.com/Class/List/lishi.chtml?cv=lishi&sg=lsjs&target=_blank&tk=vkMcze6Mh96VHfBBDbfgIh5VKazqtROerFYbKT4xGJIKEoCj2f3QpRxdB7Ioza3mqWRgCq32od4%3D&ak=tkr_ios&lw=ul&ism=1&vsn=2006003&isft=0&ishp=0&apptype=5&sc=640\

\f0\b \'ce\'e4\'cf\'c0\'cf\'c9\'cf\'c0\'a3\'ba
\f1\b0 \
http://city.kingreader.com/Class/List/xianxia.chtml?cv=xianxia&sg=xhxx&target=_blank&tk=vkMcze6Mh96VHfBBDbfgIh5VKazqtROerFYbKT4xGJIKEoCj2f3QpRxdB7Ioza3mqWRgCq32od4%3D&ak=tkr_ios&lw=ul&ism=1&vsn=2006003&isft=0&ishp=0&apptype=5&sc=640}