<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AlexWKWebView.draw(CGRect) -&gt; ():AlexWKWebView.swift">
         <PersistentStrings>
            <PersistentString
               value = "wkWebView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlexBookstoreView.buildBookstoreView(adapter : AlexBookstoreAdapter) -&gt; ():AlexBookstoreView.swift">
         <PersistentStrings>
            <PersistentString
               value = "adapter.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
